*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5rem;
    background-color:rgba(0,0,0,0.8) ;
    background-clip: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;

}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transform: 0.3rem ease-in-out;
}
.logo:hover{
    transform: scale(1.1);

}
.nav-links{
    display: flex;
    gap: 2rem;

}


li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0,3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));

}
li a:hover::before{
    width: 100%;

}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3rem ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}
.visit-btn:hover{
    transform: scale(1.03);
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}
.menu-icon{
    font-size: 2rem;
    display: none;
}


.hero-content{
display: flex;
flex-direction: column;
gap: 1rem;
}

/* ----------section---------- */
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;

}
.about{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 10%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info h1{
    font-size: 4rem;
    font-weight: 600;

}
.info-box span{
    background:linear-gradient(to right,rgb(255,0,255),rgb(0,157,255)) ;
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border:2px solid black ;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;

}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform:scale(1.1)
}

/* ----------2 section------ */

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;


}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,#009dff,#ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;

}
::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);

}
::-webkit-scrollbar-thumb{
    background:  linear-gradient(to bottom,#009dff,#ff00ff);
}
.project-grid{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.project-card:hover{
    background-color: black;
    color:white;
    transform: translateY(-10px)scale(1.02);

}
.project-card img{
    width: 20vw;
    border-radius: 1rem;

}
.project-card iframe{
    width: 100%;
    height: 25rem;
    overflow: hidden;
    background-size: contain;
}
.project-card:hover .btn{

    border: 2px solid white;
    color: white;

}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;

}
.project-card .h3{
    font-size: 2rem;
    font-weight: 500;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;

}
.input-box input{
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;

}
.input-box input::placeholder{
    font-size: 3rem;

}
.input{
    position: relative;

}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;

}
footer ul li a{
    color: black;
    font-weight: 600;

}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
    
/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #45505b;
  }
  .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgb(22, 150, 224);
    position: relative;
  }
  .resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: rgb(22, 150, 224);
    margin-bottom: 10px;
  }
  .resume .resume-item h5 {
    font-size: 16px;
    background: #f7f8f9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .resume .resume-item ul {
    padding-left: 20px;
  }
  .resume .resume-item ul li {
    padding-bottom: 10px;
  }
  .resume .resume-item:last-child {
    padding-bottom: 0;
  }
  .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid rgb(22, 150, 224);
  }